options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: yuv_to_576i
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: YUV420 to 576i (625)
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 7]
    rotation: 0
    state: enabled

blocks:
- name: u
  id: variable
  parameters:
    comment: ''
    value: y//4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 180.0]
    rotation: 0
    state: true
- name: v
  id: variable
  parameters:
    comment: ''
    value: y//4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 244.0]
    rotation: 180
    state: true
- name: y
  id: variable
  parameters:
    comment: ''
    value: width*height
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 116.0]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: y
    maxoutbuf: '0'
    minoutbuf: '0'
    n: y+u+v
    offset: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 68.0]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: u
    maxoutbuf: '0'
    minoutbuf: '0'
    n: y+u+v
    offset: y
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [458, 169]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_2
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: v
    maxoutbuf: '0'
    minoutbuf: '0'
    n: y+u+v
    offset: y+u
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 268.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 156.0]
    rotation: 0
    state: true
- name: blocks_repeat_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [903, 276]
    rotation: 0
    state: true
- name: blocks_repeat_2
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '720'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 172.0]
    rotation: 0
    state: true
- name: blocks_repeat_3
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '720'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1307, 268]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '720'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 196.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '720'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1076, 280]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '720'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516, 191]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '720'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1519, 280]
    rotation: 0
    state: true
- name: height
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Height
    short_id: ''
    type: ''
    value: '576'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 260.0]
    rotation: 0
    state: true
- name: line720_1024interleaved_0
  id: line720_1024interleaved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [934, 105]
    rotation: 0
    state: true
- name: line720_1024interleaved_1
  id: line720_1024interleaved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1701, 191]
    rotation: 0
    state: true
- name: line720_1024interleaved_2
  id: line720_1024interleaved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 280]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: y
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1193, 101]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: u
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1957, 187]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: v
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1959, 275]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 186]
    rotation: 0
    state: true
- name: uv_fix_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self,):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='uv fix',   # will show up in GRC\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.int8]\n        )\n        # if an attribute with the\
      \ same name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n\n    def work(self, input_items, output_items):\n        output_items[0][:]\
      \ = input_items[0]-128\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('uv fix', 'blk', [], [('0', 'byte', 1)], [('0', 'byte', 1)], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 202]
    rotation: 0
    state: true
- name: uv_fix_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self,):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='uv fix',   # will show up in GRC\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.int8]\n        )\n        # if an attribute with the\
      \ same name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n\n    def work(self, input_items, output_items):\n        output_items[0][:]\
      \ = input_items[0]-128\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('uv fix', 'blk', [], [('0', 'byte', 1)], [('0', 'byte', 1)], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [711, 275]
    rotation: 0
    state: true
- name: width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Width
    short_id: ''
    type: intx
    value: '720'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 156.0]
    rotation: 0
    state: true

connections:
- [blocks_keep_m_in_n_0, '0', line720_1024interleaved_0, '0']
- [blocks_keep_m_in_n_1, '0', uv_fix_0, '0']
- [blocks_keep_m_in_n_2, '0', uv_fix_1, '0']
- [blocks_repeat_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_repeat_1, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_repeat_2, '0', blocks_vector_to_stream_0, '0']
- [blocks_repeat_3, '0', blocks_vector_to_stream_1, '0']
- [blocks_stream_to_vector_0, '0', blocks_repeat_2, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_repeat_3, '0']
- [blocks_vector_to_stream_0, '0', line720_1024interleaved_1, '0']
- [blocks_vector_to_stream_1, '0', line720_1024interleaved_2, '0']
- [line720_1024interleaved_0, '0', pad_sink_0, '0']
- [line720_1024interleaved_1, '0', pad_sink_1, '0']
- [line720_1024interleaved_2, '0', pad_sink_2, '0']
- [pad_source_0, '0', blocks_keep_m_in_n_0, '0']
- [pad_source_0, '0', blocks_keep_m_in_n_1, '0']
- [pad_source_0, '0', blocks_keep_m_in_n_2, '0']
- [uv_fix_0, '0', blocks_repeat_0, '0']
- [uv_fix_1, '0', blocks_repeat_1, '0']

metadata:
  file_format: 1
